﻿
.connectionFailed {
    font-weight: bold;
    color: darkred;
}

.connectionSuccessful {
    font-weight: bold;
    color: darkgreen;
}

.div-Padding {
    padding-top: 10px !important;
}

.paragraph {
}

.errormessage {
    font-weight: bold;
    color: darkred;
}

.footer {
    position:fixed;
    bottom:0px;
    padding:8px;
    height:40px;
    background-color:#eee;
    color:#FFFFFF;
    border-top: 1px solid #080808;
    width:100%;
    text-align:center;
    z-index:3;
}